* {
  padding: 0;
  margin: 0;
  white-space: nowrap;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: 'Microsoft Yahei';
  overflow: hidden;
}

// main
.mid_main_box {
  width: 100%;
  height: 100%;
  background-color: #fff;
}
