html,
body {
  width: 100%;
  height: 100%;
  font-family: 'Microsoft Yahei';
  overflow: hidden;
}

// 左右边的大小
@side_w: 26%;
// 选择框的高度
@sel_h: 24px;
@sel_margin_top: 4px;
// 主背景颜色
@main_bgc: #123;
// 子项的颜色
@item_bgc: #000080;
@item_title_color: #ffffff;

// sda
.box {
  // 顶部切换栏
  >.top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 32px;
    box-sizing: border-box;
    padding-top: 3px;
    padding-left: 5px;
    padding-right: 5px;
    border-bottom: 1px solid rgb(192, 179, 234);
    >.top_box {
      width: 100%;
      height: 100%;
      padding-top: 1px;
      >.item_box {
        width: 33.33%;
        height: 100%;
        float: left;
        box-sizing: border-box;
        cursor: pointer;
        padding: 2px;
        >.item {
          width: 100%;
          height: 100%;
          line-height: 22px;
          text-align: center;
          font-size: 12px;
          font-weight: 600;
          color: @item_title_color;
        }
      }
      >.ac {
        border: 1px solid rgb(192, 179, 234);
        border-bottom: 1px solid #fff;
        >.item {
          background-color: rgb(96, 63, 201);
          color: #fff;
        }
      }
    }
  }
  // ec表格
  >.ec {
    width: 100%;
    height: 100%;
    position: relative;
    >.ec_box {
      width: 100%;
      height: 100%;
    }
    // 图例
    >.demo {
      position: absolute;
      top: 0;
      left: 0px;
      width: 80px;
      height: 100%;
      >.demo_box {
        width: 100%;
        height: 100%;
        position: relative;
        >.box {
          width: 100%;
          /* height: 78px; */
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          >.item {
            width: 100%;
            height: 26px;
            box-sizing: border-box;
            padding-left: 26px;
            position: relative;
            >.p {
              position: absolute;
              top: 4px;
              left: 4px;
              width: 18px;
              height: 18px;
              border-radius: 100px;
            }
            >.info {
              width: 100%;
              height: 100%;
              line-height: 26px;
              text-align: center;
              font-size: 12px;
              font-weight: 600;
              color: @item_title_color;
            }
          }
        }
      }
    }
  }
}
