* {
  padding: 0;
  margin: 0;
  white-space: nowrap;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: 'Microsoft Yahei';
  overflow: hidden;
}

li {
  list-style: none;
}

// 左右边的大小
@side_w: 26%;

// 选择框的高度
@sel_h: 24px;
@sel_margin_top: 4px;

// 主背景颜色
@main_bgc:#123;
// 子项的颜色
@item_bgc:#000080;
@item_title_color:#ffffff;

/* 主页面 */

.main_app {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding-left: @side_w;
  padding-right: @side_w;
  position: relative;
  background: @main_bgc;
  // 左边
  >.left {
    position: absolute;
    top: 0;
    left: 0;
    width: @side_w;
    height: 100%;
    // 下面的每一项
    >.item {
      width: 100%;
      height: 33.32%;
      box-sizing: border-box;
      padding: 5px;
      padding-left: 10px;
      // 盒子
      >.box {
        width: 100%;
        height: 100%;
        position: relative;
        background: @item_bgc;
        box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.03);
        box-sizing: border-box;
        padding-top: 32px;
        // 顶部切换栏
        >.top {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 32px;
          >div {
            height: 100%;
            float: left;
          }
          // 只有标题
          >.one_info {
            width: 32%;
            line-height: 32px;
            font-size: 14px;
            font-weight: 600;
            color: @item_title_color;
            box-sizing: border-box;
            padding-left: 20px;
          }
        }
        // ec表格
        >.ec {
          width: 100%;
          height: 100%;
        }
      }
    }
    // 所有的信息
    >.all_info {
      height: 40%;
      width: 100%;
      box-sizing: border-box;
      padding: 5px;
      padding-left: 10px;
      padding-top: 10px;
    }
    // 接入统计
    >.jie_ru_info_time {
      height: 30%;
    }
    // 基站信息统计
    >.cors_info {
      height: 30%;
      padding-bottom: 10px;

    }
  }
  // 右边
  >.right {
    position: absolute;
    top: 0;
    right: 0;
    width: @side_w;
    height: 100%;
    // 下面的每一项
    >.item {
      width: 100%;
      height: 33.32%;
      box-sizing: border-box;
      padding: 5px;
      padding-right: 10px;
      // 盒子
      >.box {
        width: 100%;
        height: 100%;
        position: relative;
        background: rgb(23, 38, 56);
        background: @item_bgc;
        box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.03);
        box-sizing: border-box;
        padding-top: 32px;
        // 顶部切换栏
        >.top {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 32px;
        }
        // ec表格
        >.ec {
          width: 100%;
          height: 100%!important;
        }
      }
    }
    // 终端实时接入
    >.shi_shi {
      height: 35%;
      padding-top: 10px;
    }
    // 一周终端数
    >.yi_zhou {
      height: 35%;
    }
    // 服务器状态
    >.fu_wuqi {
      width: 100%;
      height: 30%;
      box-sizing: border-box;
      padding: 5px;
      padding-bottom: 10px;
      padding-right: 10px;
    }
  }
  // 中间区域
  >.main {
    width: 100%;
    height: 100%;
    // 地图
    >.top {
      width: 100%;
      height: 54%;
      box-sizing: border-box;
      padding: 5px;
      padding-top: 10px;
      >.map_box {
        width: 100%;
        height: 100%;
        position: relative;
        >.title {
          position: absolute;
          top: 0px;
          left: 0px;
          width: 100%;
          height: 32px;
          line-height: 32px;
          font-size: 14px;
          color: @item_title_color;
          font-weight: 600;
          box-sizing: border-box;
          padding-left: 20px;
        }
      }
    }
    // 中间
    >.mid {
      width: 100%;
      height: 23%;
      box-sizing: border-box;
      padding: 5px;
      >.p_box {
        width: 50%;
        height: 100%;
        float: left;
        box-sizing: border-box;
      }
      // 基站状态实时
      >.cors_status_info {
        padding-right: 5px;
        // 盒子
        >.box {
          width: 100%;
          height: 100%;
          position: relative;
          background: @item_bgc;
          box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.03);
          box-sizing: border-box;
          padding-top: 32px;
          // 顶部栏
          >.top {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 32px;
            >div {
              height: 100%;
              float: left;
            }
            // 标题
            >.info {
              width: 32%;
              line-height: 32px;
              font-size: 14px;
              font-weight: 600;
              color: @item_title_color;
              box-sizing: border-box;
              padding-left: 20px;
            }
            // cors_status_info
          }
          // 表格
          >.list {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            padding-left: 10px;
            padding-right: 5px;
            overflow: hidden;
            // 每一项
            >.one {
              width: 100%;
              height: 24px;
              >.item {
                display: block;
                float: left;
                width: 30%;
                height: 100%;
                line-height: 24px;
                text-align: center;
                font-size: 12px;
                color: @item_title_color;
                >span {
                  display: block;
                  float: left;
                  width: 50%;
                  height: 100%;
                }
                >.name {
                  box-sizing: border-box;
                  padding-right: 5px;
                  text-align: right;
                }
                >.name_str {
                  text-align: left;
                }
                >.sp {
                  position: relative;
                  width: 30px;
                  text-align: right;
                  >.key {
                    position: absolute;
                    right: 0;
                    top: 50%;
                    transform: translate(100%, -50%);
                    display: block;
                    width: 16px;
                    height: 16px;
                  }
                  >.up {
                    background: url('./img/fuwu_icon_uparrow.png') center center no-repeat;
                    background-size: 16px;
                  }
                  >.down {
                    background: url('./img/fuwu_icon_downarrow.png') center center no-repeat;
                    background-size: 16px;
                  }
                }
              }
              >.item_20 {
                width: 20%;
                font-weight: 600;
                >.name {
                  width: 30%;
                }
                >.OFF {
                  color: red;
                }
                >.ON {
                  color: green;
                }
              }
              >.item_40 {
                width: 40%;
              }
            }
          }
        }
      }
      // 右侧 --服务源基站接入统计
      >.jie_ru_info {
        padding-left: 5px;
        // 盒子
        >.box {
          width: 100%;
          height: 100%;
          position: relative;
          background: @item_bgc;
          box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.03);
          box-sizing: border-box;
          padding-top: 32px;
          // 顶部切换栏
          >.top {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 32px;
            >div {
              height: 100%;
              float: left;
            }
            // 只有标题
            >.one_info {
              width: 32%;
              line-height: 32px;
              font-size: 14px;
              font-weight: 600;
              color: @item_title_color;
              box-sizing: border-box;
              padding-left: 20px;
            }
          }
          // ec表格
          >.ec {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
    // 服务质量实时
    >.fuwu_zhiliang {
      width: 100%;
      height: 23%;
      box-sizing: border-box;
      padding: 5px;
      padding-bottom: 10px;
      // 盒子
      >.box {
        width: 100%;
        height: 100%;
        position: relative;
        background: rgb(23, 38, 56);
        background: @item_bgc;
        box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.03);
        box-sizing: border-box;
        padding-top: 32px;
        // 顶部切换栏
        >.top {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 32px;
          box-sizing: border-box;
          padding-top: 3px;
          padding-left: 5px;
          padding-right: 5px;
          border-bottom: 1px solid rgb(192, 179, 234);
          >.top_box {
            width: 100%;
            height: 100%;
            padding-top: 1px;
            >.item_box {

              height: 100%;
              float: left;
              box-sizing: border-box;
              cursor: pointer;
              padding: 2px;
              >.item {
                width: 100%;
                height: 100%;
                line-height: 22px;
                text-align: center;
                font-size: 12px;
                font-weight: 600;
                color: @item_title_color;
              }
            }
            >.ac {
              border: 1px solid rgb(192, 179, 234);
              border-bottom: 1px solid #fff;
              >.item {
                background-color: rgb(96, 63, 201);
                color: #fff;
              }
            }
          }
        }
        // 表格
        >.list {
          width: 100%;
          height: 100%;
          box-sizing: border-box;
          padding-left: 10px;
          padding-right: 5px;
          overflow: hidden;
          // 每一项
          >.one {
            width: 100%;
            height: 24px;
            >.item {
              display: block;
              float: left;
              width: 25%;
              height: 100%;
              line-height: 24px;
              text-align: center;
              font-size: 12px;
              color: @item_title_color;
              >span {
                display: block;
                float: left;
                width: 50%;
                height: 100%;
              }
              >.name {
                box-sizing: border-box;
                padding-right: 5px;
                text-align: right;
              }
              >.name_str {
                box-sizing: border-box;
                padding-left: 3px;
                text-align: left;
              }
              >.sp {
                position: relative;
                width: 30px;
                text-align: left;
                box-sizing: border-box;
                padding-left: 5px;
                >.key {
                  position: absolute;
                  top: 50%;
                  right: -8px;
                  transform: translate(100%, -50%);
                  display: block;
                  width: 16px;
                  height: 16px;
                }
                >.up {
                  background: url('./img/fuwu_icon_uparrow.png') center center no-repeat;
                  background-size: 16px;
                }
                >.down {
                  background: url('./img/fuwu_icon_downarrow.png') center center no-repeat;
                  background-size: 16px;
                }
              }
            }
            >.item_20 {
              width: 20%;
            }
            >.item_30 {
              width: 30%;
            }
            >.item_25 {
              width: 25%;
            }
          }
        }
      }
    }
  }
}


/* 基站的有效率和延时 */
.cors_status_hot,
/* 服务器状态的 空闲率 爆表的dom */
.server_hot {
  width: 200px;
  height: 26px;
  background-color: rgba(0, 0, 0, 0.2);
  >.item {
    float: left;
    height: 100%;
    line-height: 26px;
    font-size: 12px;
    font-weight: 800;
  }
  >.name {
    width: 60%;
    text-align: center;
  }
  >.info {
    width: 40%;
  }
}

.cors_status_hot {
  width: 150px;
}
