* {
  padding: 0;
  margin: 0;
  white-space: nowrap;
  // 
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: 'Microsoft Yahei';
  border: 0;
  background-color: #333;
}


/* ------------------------------ */

.app {
  width: 100%;
  height: 100%;
  background-color: #333;
  box-sizing: border-box;
  padding: 10px;
  position: relative;
  >.box {
    width: 100%;
    height: 100%;
    position: relative;
    box-sizing: border-box;
    padding-top: 36px;
    // 工具栏
    >.title {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 36px;
      background-color: rgba(0, 0, 0, 0.6);
      >span {
        display: block;
        float: left;
        width: 16%;
        height: 100%;
        line-height: 36px;
        text-align: center;
        color: #fff;
        font-weight: 600;
        box-sizing: border-box;
        border-bottom: 1px solid #000;
        border-right: 1px solid #000;
      }
      >.last {
        width: 20%;
        border-right: 0px solid #000;
      }
    }
    // 列表盒子
    >.list {
      width: 100%;
      height: 100%;
      // 标题栏
      >.item {
        width: 100%;
        height: 30px;
        >span {
          display: block;
          float: left;
          width: 16%;
          height: 100%;
          line-height: 30px;
          text-align: center;
          color: #fff;
          box-sizing: border-box;
          border-bottom: 1px solid #000;
          border-right: 1px solid #000;
          font-size: 14px;
          color: #ccc;
        }
        >.last {
          width: 20%;
          border-right: 0px solid #000;
          >.btn {
            display: block;
            float: left;
            width: 50%;
            height: 100%;
            cursor: pointer;
            color: #fff;
          }
          >.upd {
            background-color: blue;
          }
          >.del {
            background-color: green;
          }
        }
      }
    }
  }
  >.layer {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 66px;
    transform: translate(-50%, -50%);
    box-shadow: 0px 0px 20px #fff;
    border-radius: 5px;
    >input {
      width: 100%;
      height: 36px;
      border: none;
      box-sizing: border-box;
      padding-left: 5px;
      border: 1px solid rgba(0, 0, 0, .15);
      border-radius: 4px;
      color: #000;
      outline: none;
      font-size: 14px;
      font-weight: 800;
    }
    >.btn {
      width: 100px;
      height: 30px;
      background-color: #333;
      line-height: 30px;
      text-align: center;
      color: #fff;
      cursor: pointer;
      border-radius: 5px;
    }
    >.btn:hover{
      background-color: #123;
    }
    >.save {
      float: left;
    }
    >.close {
      float: right;
    }
  }
}
