html,
body {
  width: 100%;
  height: 100%;
  font-family: 'Microsoft Yahei';
  overflow: hidden;
}

// 左右边的大小
@side_w: 26%;
// 选择框的高度
@sel_h: 24px;
@sel_margin_top: 4px;
// 主背景颜色
@main_bgc: #123;
// 子项的颜色
@item_bgc: #000080;
@item_title_color: #ffffff;


// sda
.box {
  width: 100%;
  height: 100%;
  position: relative;
  background: rgb(23, 38, 56);
  background: @item_bgc;
  box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.03);
  box-sizing: border-box;
  padding-top: 32px;
  // 顶部切换栏
  >.top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 32px;
    /* background: @title_bg; */
    >div {
      height: 100%;
      float: left;
    }
    // 标题
    >.info {
      width: 32%;
      line-height: 32px;
      font-size: 14px;
      font-weight: 600;
      /* color: #fff; */
      color: @item_title_color;
      box-sizing: border-box;
      padding-left: 20px;
    }
    // 切换
    >.nav {
      width: 68%;
      >.filter-box {
        width: 120px;
        height: @sel_h;
        float: right;
        margin-right: 10px;
        margin-top: @sel_margin_top;
        >.filter-text {
          border: none;
          >.filter-title {
            height: 100%;
            line-height: @sel_h;
            border: none;
            outline: none;
          }
          >.icon {
            top: 9px;
          }
        }
      }
    }
  }
  // ec表格
  >.ec {
    width: 100%;
    height: 100%!important;
  }
}
