* {
  padding: 0;
  margin: 0;
  white-space: nowrap;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: 'Microsoft Yahei';
  overflow: hidden;
}

// 左右边的大小
@side_w: 26%;
// 选择框的高度
@sel_h: 24px;
@sel_margin_top: 4px;
// 主背景颜色
@main_bgc: #123;
// 子项的颜色
@item_bgc: #000080;
@item_title_color: #ffffff;


.box {
  >.top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 32px;
    >div {
      height: 100%;
      float: left;
    }
    // 标题
    >.info {
      width: 32%;
      line-height: 32px;
      font-size: 14px;
      font-weight: 600;
      color: @item_title_color;
      box-sizing: border-box;
      padding-left: 20px;
    }
  }
}
