#app {
	transition: all 0.5s ease-in;
	color: #000;
	width: 100%;
	height: 50px;
	line-height: 50px;

	text-align: center;
	background-color: yellow;
	background-color: red;
	// background: url('./img/logo.png');
}	